{
  "name": "@auth-guide/oauth-social-login-express",
  "version": "1.0.0",
  "description": "OAuth 2.0 social login with Google and Facebook — manual implementation without Passport.js",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "test": "node --test *.test.js"
  },
  "dependencies": {
    "@auth-guide/shared": "workspace:*"
  }
}
